{
  "schemaVersion": 1,
  "id": "nbtify",
  "version": "${version}",

  "name": "NBTIFY",
  "description": "A mod that allows you to view NBT data of a hovered Item, and also copy it to clipboard. with a click of a button.",
  "authors": ["Wondermine"],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "io.letschill.nbtify.fabric.NBTIFY"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.3",
    "minecraft": ">=1.20.1",
    "fabric-api": ">=0.91.0"
  }
}
